{
  "expo": {
    "name": "Lista de Supermercado",
    "slug": "grocery-app",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "grocery-app",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "8208b12c-0266-45ac-866d-a15a185e30a5"
      },
      "router": {}
    },
    "android": {
      "package": "com.riltongarcia.groceryapp",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "navigationBar": {
        "visible": "leanback"
      },
      "softwareKeyboardLayoutMode": "pan",
      "runtimeVersion": "1.0.0"
    },
    "ios": {
      "bundleIdentifier": "com.riltongarcia.groceryapp",
      "buildNumber": "1.1.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este app precisa acessar sua localização para sugerir supermercados próximos quando você adicionar uma nova loja.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Este app precisa acessar sua localização para sugerir supermercados próximos quando você adicionar uma nova loja."
      },
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "plugins": [
      "expo-router",
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "enforceNavigationBarContrast": false,
            "enforceStatusBarContrast": false
          }
        }
      ]
    ],
    "updates": {
      "url": "https://u.expo.dev/8208b12c-0266-45ac-866d-a15a185e30a5"
    }
  }
}
