{
  "name": "grocery",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@supabase/supabase-js": "^2.49.4",
    "expo": "~53.0.8",
    "expo-constants": "^17.1.6",
    "expo-linking": "^7.1.4",
    "expo-router": "^5.0.6",
    "expo-status-bar": "~2.2.3",
    "https-browserify": "^1.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-event-source": "^1.1.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@expo/metro-runtime": "^5.0.4",
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "crypto-browserify": "^3.12.1",
    "eslint": "^9.26.0",
    "eslint-config-prettier": "^10.1.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-native": "^5.0.0",
    "node-libs-react-native": "^1.2.1",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.5.3",
    "process": "^0.11.10",
    "react-native-dotenv": "^3.4.11",
    "typescript": "~5.8.3",
    "vm-browserify": "^1.1.2"
  },
  "private": true
}
